# sralexiscliente
C:\Users\fernando\AppData\Local\Android\Sdk

set ANDROID_HOME=C:\Users\fernando\AppData\Local\Android\Sdk
set PATH=%PATH%;%ANDROID_HOME%\tools;%ANDROID_HOME%\platform-tools

npm install -g @ionic/cli-utils

npm install @ionic/storage --save